user www-data;
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

  upstream webService {
    server 172.17.0.1:8082 max_fails=3 fail_timeout=2s;
    server 172.17.0.1:8083 max_fails=3 fail_timeout=2s;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_pass http://webService/counterWebService/index/;
    }
  }
}
